user username staff;
worker_processes 2;
daemon off;

events {
        worker_connections 128; # output of ulimit -n or smaller
}

http {
        index index.html index.htm index.php;
        include mime.types;
        default_type application/octet-stream;
        keepalive_timeout 3 2;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay off;
        autoindex on;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status  $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /usr/local/etc/nginx/logs/access.log main;
        error_log /usr/local/etc/nginx/logs/error.log debug;
        include /usr/local/etc/nginx/servers/*;
}
