server {
        listen 80;
        server_name localhost;
        root /var/www;

        location / {
                try_files $uri $uri/ /index.php?$args;
                error_page 404 = /index.php?s=$uri;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                include /usr/local/etc/nginx/fastcgi.conf;
        }
}